<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>JigSawJS - Demo</title>

	<link rel="stylesheet" href="ss/main.css">
	<!-- <link rel="stylesheet" href="ss/bootstrap.css"> -->

</head>
<body>
	<header>
	<div class="links">
		<div class="container">
			<div class="left-links home">
				<a href="index.html">JigSawJS</a>
			</div>
			<div class="right-links">
				<a href="doc.html">Documentation</a>
				<a href="demo.html">Demo</a>
				<a href="download.html">Downloads</a>
			</div>
		</div>
	</div>
	</header>

	<div class="container">
		<h2>Demos!</h2>
		<div class="video">
			<iframe width="640" height="480" src="http://www.youtube.com/embed/RB8PdIsbO4I" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe width="853" height="480" src="http://www.youtube.com/embed/3P-xGu2Kbic" frameborder="0" allowfullscreen></iframe>
		</div>

	</div>


	<footer>
		<p class="left">&copy loren ispum</p>
		<p class="right">dolor sit amet</p>
	</footer>
</body>

</html>